;/etc/supervisor/conf.d/messenger-worker.conf
[program:messenger-consume]
command=messenger_consume
user=www-data
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d