;/etc/supervisor/conf.d/swiftmailer-executor.conf
[program:swiftmailer-executor]
command=swiftmailerexecutor
user=www-data
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d